<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Puns-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Puns" id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-De-v63">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="get PUNchline" id="kxc-ew-GA6">
                                        <connections>
                                            <action selector="switchViews:" destination="9pv-A4-QxB" id="ybp-2U-f0v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puns" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-364"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="beI-g9-Kxl">
            <objects>
                <viewController storyboardIdentifier="Knock" id="aWU-eM-dPl" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goe-LN-wSx"/>
                        <viewControllerLayoutGuide type="bottom" id="4dd-ZG-zhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxN-HO-v3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-e3-d5e">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Who's there" id="8Hj-9a-7az">
                                        <connections>
                                            <action selector="switchViews:" destination="aWU-eM-dPl" id="zHR-cY-UZ7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock-Knock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-3F-MF2">
                                <rect key="frame" x="249" y="289" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bna-3F-MF2" firstAttribute="centerY" secondItem="oxN-HO-v3C" secondAttribute="centerY" id="4Cv-BJ-spe"/>
                            <constraint firstItem="bna-3F-MF2" firstAttribute="centerX" secondItem="oxN-HO-v3C" secondAttribute="centerX" id="NwE-5y-GKS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" id="m2K-wv-AHJ"/>
                    <connections>
                        <outlet property="knockOGLabel" destination="bna-3F-MF2" id="AAY-Kl-Vb1"/>
                        <outlet property="whoButton" destination="8Hj-9a-7az" id="HYn-RB-dmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJF-Uq-cG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="0.0"/>
        </scene>
        <!--Punchline-->
        <scene sceneID="6AA-qM-Bzh">
            <objects>
                <viewController storyboardIdentifier="punchline" id="wVV-Bg-9vg" customClass="Punchline" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dye-g2-8Lk"/>
                        <viewControllerLayoutGuide type="bottom" id="bDj-sb-0cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67k-rc-Gh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punchline" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-Fn-leL">
                                <rect key="frame" x="20" y="286" width="560" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="punchlineLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ihL-Fn-leL" secondAttribute="trailing" id="5jG-Pt-uOm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ihL-Fn-leL" secondAttribute="leading" id="DjV-hu-0ze"/>
                            <constraint firstItem="ihL-Fn-leL" firstAttribute="centerY" secondItem="67k-rc-Gh3" secondAttribute="centerY" id="Ywf-qY-VDY"/>
                            <constraint firstItem="ihL-Fn-leL" firstAttribute="centerX" secondItem="67k-rc-Gh3" secondAttribute="centerX" id="xJr-Bi-3zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PunchlineLabel" destination="ihL-Fn-leL" id="42R-8s-uF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY0-QF-q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="721"/>
        </scene>
        <!--Dad jokes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Dad" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-VF-gEA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Next" id="LoJ-OX-5PW">
                                        <connections>
                                            <action selector="switchViews:" destination="8rJ-Kc-sve" id="KCc-Zi-cpN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad jokes" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="5zn-l8-osU">
            <objects>
                <viewController storyboardIdentifier="question" id="Yhe-pu-YQB" customClass="QuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJX-db-lHe"/>
                        <viewControllerLayoutGuide type="bottom" id="QT4-GZ-CsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ME-4g-Fth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-6B-y3h">
                                <rect key="frame" x="20" y="287" width="560" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="questionLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qrh-6B-y3h" firstAttribute="centerX" secondItem="1ME-4g-Fth" secondAttribute="centerX" id="1QG-cQ-mM0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qrh-6B-y3h" secondAttribute="leading" id="D3B-qP-P0o"/>
                            <constraint firstItem="Qrh-6B-y3h" firstAttribute="centerY" secondItem="1ME-4g-Fth" secondAttribute="centerY" id="iEx-uq-M4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrh-6B-y3h" secondAttribute="trailing" id="pn5-yN-AGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="Qrh-6B-y3h" id="tfJ-Md-D7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS7-w6-RKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aWU-eM-dPl" kind="relationship" relationship="viewControllers" id="y6u-oD-h8X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
